[Background]
Color=26,30,33

[BackgroundFaint]
Color=40,44,52

[BackgroundIntense]
Color=40,44,52

[Color0]
Color=32,34,39

[Color0Faint]
Color=40,44,52

[Color0Intense]
Color=40,44,52

[Color1]
Color=255,0,55

[Color1Faint]
Color=255,0,55

[Color1Intense]
Color=255,0,55

[Color2]
Color=0,255,85

[Color2Faint]
Color=18,255,97

[Color2Intense]
Color=0,255,85

[Color3]
Color=255,204,0

[Color3Faint]
Color=255,208,18

[Color3Intense]
Color=255,204,0

[Color4]
Color=0,119,255

[Color4Faint]
Color=0,119,255

[Color4Intense]
Color=0,119,255

[Color5]
Color=191,0,255

[Color5Faint]
Color=191,0,255

[Color5Intense]
Color=191,0,255

[Color6]
Color=0,217,255

[Color6Faint]
Color=0,217,255

[Color6Intense]
Color=0,217,255

[Color7]
Color=220,223,228

[Color7Faint]
Color=220,223,228

[Color7Intense]
Color=220,223,228

[Foreground]
Color=195,199,209

[ForegroundFaint]
Color=92,99,112

[ForegroundIntense]
Color=130,137,151

[General]
Blur=true
ColorRandomization=false
Description=Sweet-Mars-Opaque-Saturated
Opacity=0.89
Wallpaper=
