Config { 

   -- appearance
     font =         "xft:Mononoki Nerd Font Mono:size=14:bold:antialias=true"
   , bgColor =      "#e9eae7"
   , fgColor =      "#212121"
   , alpha   =      200
   , position =     Static { xpos = 20, ypos = 10, width = 1880, height = 30 }
   , border =       NoBorder
   , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = " %StdinReader% | %wi% %dynnetwork% }%mpris2% { %bright% | %alsa:pulse:Master% | <fc=#f48252>%updates%</fc> | %battery% | %date% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       False    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 
        [
        -- network activity monitor (dynamic interface resolution)
        Run DynNetwork     [ "--template" , "(<tx>kB/s <rx>kB/s)"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- wifi stats
	    , Run Wireless ""    [ "--Low"      , "20"
			                 , "--High"     , "80"
			                 , "--low"	    , "#f14343"
			                 , "--normal"   , "#e49400"
			                 , "--high"     , "#006000"
			                 ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>°C|<core1>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "<fc=#212121><acstatus></fc>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#e49400>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#212121>%d.%b %Y %H:%M</fc>" "date" 10

	    , Run Com "arch-updates.sh" [] "updates" 300

	    , Run Alsa "pulse" "Master" [ "--template"  , "<status>"
                                    , "--"
                                    , "-O"	        , "Vol: <volume>%"
                                    , "-o"	        , "[mute]"
                                    , "-C"	        , "#e49400"
                                    , "-c"          , "#AAA"
                                    ]

    	, Run Mpris2 "spotify" ["-t", "<fc=darkred><artist></fc> - <fc=#006000><title></fc>"] 10

        , Run Brightness [ "-t" , "<fc=darkred>Screen: <percent>%</fc>"
                         , "--"
                         , "-D" , "intel_backlight"
                         ] 2

        , Run StdinReader
        ]
   }
